@media (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablet devices */

    .text-5xl{
            font-family: var(--font-primary);
            font-weight: 700;
    }
    .hero-title{
        font-size: 48px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr) !important; /* 2 columns on small screens */
    }

    .features-card{
        padding-top: 3rem !important;
      }

      .card-icon-5 {
        height:auto !important;
      }

      .npm-command-container{
        width: 70% !important;
      }
  }